-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         11.8.3-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.11.0.7065
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para bd_rpm1
CREATE DATABASE IF NOT EXISTS `bd_rpm1` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `bd_rpm1`;

-- Volcando estructura para tabla bd_rpm1.entrada
CREATE TABLE IF NOT EXISTS `entrada` (
  `ent_id` int(20) NOT NULL AUTO_INCREMENT,
  `ent_nremision` varchar(30) DEFAULT NULL,
  `ent_fecha` date NOT NULL,
  `ent_pro_codigo` varchar(10) DEFAULT NULL,
  `ent_cantidad` int(11) NOT NULL,
  `ent_cantidad1` int(11) NOT NULL,
  `ent_pro_codigo2` varchar(20) DEFAULT NULL,
  `ent_cantidad2` int(11) NOT NULL,
  `ent_obs` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`ent_id`),
  KEY `ent_pro_codigo` (`ent_pro_codigo`),
  CONSTRAINT `entrada_ibfk_1` FOREIGN KEY (`ent_pro_codigo`) REFERENCES `producto` (`pro_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1153 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla bd_rpm1.entrada: ~838 rows (aproximadamente)

-- Volcando estructura para tabla bd_rpm1.inventario
CREATE TABLE IF NOT EXISTS `inventario` (
  `inv_pro_codigo` varchar(10) NOT NULL,
  `inv_entradas` int(11) DEFAULT 0,
  `inv_entradas1` int(11) DEFAULT 0,
  `inv_entradas2` int(11) DEFAULT 0,
  `inv_salidas` int(11) DEFAULT 0,
  `inv_stock` int(11) DEFAULT 0,
  `inv_stock2` int(11) DEFAULT 0,
  `inv_stock3` int(11) DEFAULT 0,
  PRIMARY KEY (`inv_pro_codigo`),
  CONSTRAINT `inventario_ibfk_1` FOREIGN KEY (`inv_pro_codigo`) REFERENCES `producto` (`pro_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla bd_rpm1.inventario: ~14 rows (aproximadamente)

-- Volcando estructura para tabla bd_rpm1.merma
CREATE TABLE IF NOT EXISTS `merma` (
  `mer_id` int(20) NOT NULL AUTO_INCREMENT,
  `mer_nremision` varchar(20) DEFAULT NULL,
  `mer_pro_codigo` varchar(10) DEFAULT NULL,
  `mer_fecha` date NOT NULL,
  `mer_cantidad` int(4) NOT NULL,
  `mer_cantidad1` int(11) NOT NULL,
  `mer_pro_codigo2` varchar(20) DEFAULT NULL,
  `mer_cantidad2` int(11) NOT NULL,
  `mer_obs` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`mer_id`),
  KEY `mer_pro_codigo` (`mer_pro_codigo`),
  CONSTRAINT `merma_ibfk_1` FOREIGN KEY (`mer_pro_codigo`) REFERENCES `producto` (`pro_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla bd_rpm1.merma: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bd_rpm1.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `pro_codigo` varchar(10) NOT NULL,
  `pro_descripcion` varchar(150) NOT NULL,
  PRIMARY KEY (`pro_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla bd_rpm1.producto: ~18 rows (aproximadamente)

-- Volcando estructura para tabla bd_rpm1.salida
CREATE TABLE IF NOT EXISTS `salida` (
  `sal_id` int(20) NOT NULL AUTO_INCREMENT,
  `sal_pro_codigo` varchar(10) DEFAULT NULL,
  `sal_fecha` date NOT NULL,
  `sal_cantidad` int(4) NOT NULL,
  `sal_cantidad1` int(11) NOT NULL,
  `sal_pro_codigo2` varchar(20) DEFAULT NULL,
  `sal_pro_des` varchar(20) DEFAULT NULL,
  `sal_cantidad2` int(11) NOT NULL,
  PRIMARY KEY (`sal_id`),
  KEY `sal_pro_codigo` (`sal_pro_codigo`),
  CONSTRAINT `salida_ibfk_1` FOREIGN KEY (`sal_pro_codigo`) REFERENCES `producto` (`pro_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4351 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla bd_rpm1.salida: ~3,781 rows (aproximadamente)

-- Volcando estructura para disparador bd_rpm1.div
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `div` BEFORE INSERT ON `salida` FOR EACH ROW UPDATE inventario SET inv_salidas=inv_salidas+New.sal_cantidad2, inv_stock3 = inv_stock3-NEW.sal_cantidad2 where inv_pro_codigo = New.sal_pro_codigo2//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador bd_rpm1.div_en
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `div_en` AFTER INSERT ON `entrada` FOR EACH ROW UPDATE inventario SET inv_entradas2= inv_entradas2+NEW.ent_cantidad2, inv_stock3=inv_stock3+NEW.ent_cantidad2 where inv_pro_codigo = New.ent_pro_codigo2//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador bd_rpm1.div_mer
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `div_mer` BEFORE INSERT ON `merma` FOR EACH ROW UPDATE inventario SET inv_salidas=inv_salidas+New.mer_cantidad2, inv_stock3 = inv_stock3-NEW.mer_cantidad2 where inv_pro_codigo = New.mer_pro_codigo2//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador bd_rpm1.INVENTARIO_AI
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `INVENTARIO_AI` AFTER INSERT ON `entrada` FOR EACH ROW UPDATE inventario SET inv_stock = inv_stock+NEW.ent_cantidad, inv_entradas = inv_entradas+NEW.ent_cantidad where inv_pro_codigo = NEW.ent_pro_codigo//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador bd_rpm1.INVENTARIO_E1
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `INVENTARIO_E1` AFTER INSERT ON `entrada` FOR EACH ROW UPDATE inventario SET inv_stock2 = inv_stock2+NEW.ent_cantidad1, inv_entradas1 = inv_entradas1+NEW.ent_cantidad1
  where inv_pro_codigo = NEW.ent_pro_codigo//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador bd_rpm1.INVENTARIO_S_AI
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `INVENTARIO_S_AI` AFTER INSERT ON `salida` FOR EACH ROW UPDATE inventario SET inv_stock = inv_stock-NEW.sal_cantidad, inv_stock2 = inv_stock2-NEW.sal_cantidad1,  inv_salidas = inv_salidas+NEW.sal_cantidad where inv_pro_codigo = NEW.sal_pro_codigo//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador bd_rpm1.ir
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `ir` BEFORE INSERT ON `merma` FOR EACH ROW UPDATE inventario SET inv_stock = inv_stock-NEW.mer_cantidad, inv_stock2 = inv_stock2-NEW.mer_cantidad1,  inv_salidas = inv_salidas+NEW.mer_cantidad where inv_pro_codigo = NEW.mer_pro_codigo//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
